CONSUMER_KEY= 'hvA7E0ACgiBo1kiMhGEhfuNqe'
CONSUMER_SECRET= 'jcfg0uB89hrVKcRukGPPnVHITw1Onos6TdZGMViui2HujhjKIn'
ACCESS_TOKEN= '2621290678-FgVa7UgthInh4Vx8fqwiLvPUMhwf3F5fEV5zplM'
ACCESS_TOKEN_SECRET= 'io6xtXt2R21N3QiIPJGJleeOwQCp9RJnNionqtU6bI0JX'

SPOTIFY_CLIENT_ID = '764eb21907204c06badfcd62369478b8'
SPOTIFY_CLIENT_SECRET= '617dbcc2d27c497ba252d37fe70e101b'
SPOTIFY_ACCESS_TOKEN='BQCSAd--cpjaOcgVIPEai6DPlzntIa9QbS_qLG9ZvzwjuzgcrnVjv89Aqur4h_Zi6e8juoCMykdhCpZuTwll4ZbSfpVPvO9JNPKNiRpWSxvRgV2AwqyzqpWGORm5wV3egm7e4YpnbYH4RKw9mL2UtOk3HZBkQ6XhNixgbqOyIq2B0Q'