CONSUMER_KEY= 'hvA7E0ACgiBo1kiMhGEhfuNqe'
CONSUMER_SECRET= 'jcfg0uB89hrVKcRukGPPnVHITw1Onos6TdZGMViui2HujhjKIn'
ACCESS_TOKEN= '2621290678-FgVa7UgthInh4Vx8fqwiLvPUMhwf3F5fEV5zplM'
ACCESS_TOKEN_SECRET= 'io6xtXt2R21N3QiIPJGJleeOwQCp9RJnNionqtU6bI0JX'

SPOTIFY_CLIENT_ID = '764eb21907204c06badfcd62369478b8'
SPOTIFY_CLIENT_SECRET= '617dbcc2d27c497ba252d37fe70e101b'
SPOTIFY_ACCESS_TOKEN='BQAb-Qd-GEUuj_xKP7KODGWJpDVkK9Rf4hWlCuWiynayfLCfWjAjedn2lQ4MoliqoNHqmG8Pg7-smIl81Ngy9nYm_WHazRiRr-QPVcEvjvoc6clmK7lTT1I2OkqiZOhiRsKccIVAuL-WXe8j-sF6BlndrSovMJYrzNEAkjhsh7ybsQ'